{
  "name": "qlux-enterprise-planetary-core",
  "version": "1.0.0",
  "description": "Planetary Economic Singularity Infrastructure powered by BSV",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@handcash/cloud-sdk": "^latest",
    "axios": "^latest",
    "express": "^latest",
    "cors": "^latest"
  }
}
